# CommonUtils

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchaoya/commonutils/: SslConstant.java
app/src/main/java/com/liuchaoya/commonutils/myspinner/: MaterialSpinner.java  MaterialSpinnerAdapter.java  MaterialSpinnerAdapterWrapper.java  MaterialSpinnerBaseAdapter.java  Utils.java
app/src/main/java/com/liuchaoya/commonutils/retrofitokhttp/: HttpManager.java  HttpService.java  Test.java  TestModel.java  TestPresenter.java  intro
app/src/main/java/com/liuchaoya/commonutils/spinner/: MaterialSpinner.java  MaterialSpinnerAdapter.java  MaterialSpinnerAdapterWrapper.java  MaterialSpinnerBaseAdapter.java  Utils.java  intro
app/src/main/java/com/liuchaoya/commonutils/tools/: AppManager.java  AppVersion.java  BarUtils.java  ContextUtils.java  DateTool.java  DoubleUtils.java  GlideImgLoadeUtils.java  GsonUtil.java  JSONTool.java  MD5Tool.java  NetworkTool.java  NullStringToEmptyAdapterFactory.java  PermissionUtils.java  RegularTool.java  ScreenUtils.java  StringNullAdapter.java  StringRandomTool.java
app/src/main/java/com/liuchaoya/commonutils/update/: ApkUpdateUtils.java  FileDownloadManager.java  MVersionInfo.java  SpUtils.java
app/src/main/java/com/liuchaoya/commonutils/widget/: AlignTextView.java  NoConfilictScrollView.java  NoScrollGridView.java  NoScrollListView.java  QQNaviView.java
app/src/main/res/drawable/: bg_gradient_white_gray.xml  bg_round_blue.xml  bg_round_green.xml  bg_round_white.xml  border_round_white.xml  shape_line_gray.xml
app/src/main/res/layout/: base_empty.xml  umeng_update_dialog.xml  view_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  my_styles.xml  strings.xml
